APP_NAME="Very Useful Tools to Remember"
APP_ENV=local
APP_KEY=YY0DjFZd7BSTdt9P8U5ZPtCkM88o7tCF
APP_DEBUG=true
APP_URL=http://localhost:3000
APP_TIMEZONE="America/Sao_Paulo"

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=travis_ci_test
DB_USERNAME=postgres
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
